<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dragging.js"></script>
</head>
<body>
    <section id="s1">
        <style>
            #s1 .container{
                width: 400px;
                height: 300px;
                background:yellow;
                border:1px solid gray;
                position: relative;
                overflow: hidden;

            }

            #s1 .box{
                width: 100px;
                height: 100px;
                background: pink;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                position: absolute;
                cursor: move;
            }
        </style>
        <h1>드래깅</h1>
        <div class="container">
            <div class="box">1</div>    
        </div>
    </section>
</body>
</html>