<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script>
        alert("Hello Javascript");
    </script> -->
  <title>Document</title>

  <script src="ex1-dom.js"></script>
</head>

<body>

  <section id="s6">
    <h1>스타일을 적용하는 방법6</h1>
    <style>
      #s6 .container {
        height: 200px;
        border: 1px solid gray;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #s6 .container .box {
        position: absolute;
        /* float: left; */
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        transition: 2s;
        /* left: 0px; */
        /* top:0px; */
      }

      #s6 .container .box .description {
        position: absolute;
        left: 0px;
        line-height: initial;
        /* top: 0px; */
        /* height: 100px; */
        border: 1px solid blue;
        font-size: 12px;
        font-weight: normal;
        bottom: 0px;
        background: pink;
        color: red;
        top:0%;
        overflow: hidden;
        /* 색깔이 500ms 후에 바뀌고 transform500ms 지연된 후 실행*/
        transition: 1s transform 500ms steps(3,start), 500ms background;

        /* transition-property: transform,background; */
        transform-origin: left top;
      }

      #s6 .container .box .description.slide-up {
        top:0%;
      }

      #s6 .container .box:hover .description {
        /* top:0%; */
        transform:skew(45deg) scaleY(0.7);
        background: blue;
      }

      /* .slide-up{
        top:0%;
        transition: 3s;
      } */

      
    </style>

    <div>
      <input type="button" name="rotate-button" value="오른쪽 회전">
      <input type="button" name="goback-button" value="귀환">
    </div>
    <div class="container">
      <div class="box pos0">
        <span>박스1</span>
        <span class="description">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
      <div class="box pos1">
        <span>박스2</span>
        <span class="description">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
      <div class="box pos2">
        <span>박스3</span>
        <span class="description">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
    </div>
  </section>

  <section id="s5">
    <h1>스타일을 적용하는 방법5</h1>
    <style>
      #s5 .container {
        height: 200px;
        border: 1px solid gray;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #s5 .container .box {
        position: absolute;
        /* float: left; */
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        transition: 2s;
        /* left: 0px; */
        /* top:0px; */
      }

      #s5 .container .box .description {
        position: absolute;
        left: 0px;
        line-height: initial;
        /* top: 0px; */
        /* height: 100px; */
        border: 1px solid blue;
        font-size: 12px;
        font-weight: normal;
        bottom: 0px;
        background: pink;
        color: red;
      }

      .d-none {
        display: none;
      }
    </style>

    <div>
      <input type="button" name="rotate-button" value="오른쪽 회전">
      <input type="button" name="goback-button" value="귀환">
    </div>
    <div class="container">
      <div class="box pos0">
        <span>박스1</span>
        <span class="description d-none">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
      <div class="box pos1">
        <span>박스2</span>
        <span class="description d-none">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
      <div class="box pos2">
        <span>박스3</span>
        <span class="description d-none">
          설명 : 이 상품에 대한 설명
        </span>
      </div>
    </div>
  </section>

  <section id="s4">
    <h1>스타일을 적용하는 방법4</h1>
    <style>
      #s4 .container {
        height: 200px;
        border: 1px solid gray;
        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #s4 .container .box {
        position: absolute;
        /* float: left; */
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        transition: 2s;
        /* left: 0px; */
        /* top:0px; */
      }

      #s4 .container .pos0 {
        transform: translateX(-200px) scale(1);
        background: red;
        z-index: 0;
        opacity: 0.5;
      }

      #s4 .container .pos1 {
        transform: translateX(200px) scale(1);
        background: blue;
        z-index: 0;
        opacity: 0.5;
      }

      #s4 .container .pos2 {
        transform: translateX(0px) scale(1.5);
        background: green;
        opacity: 1;
        z-index: 1;
      }
    </style>

    <div>
      <input type="button" name="rotate-button" value="오른쪽 회전">
    </div>
    <div class="container">
      <div class="box pos0">박스1</div>
      <div class="box pos1">박스2</div>
      <div class="box pos2">박스3</div>
    </div>
  </section>

  <section id="s3">
    <h1>스타일을 적용하는 방법3</h1>
    <style>
      #s3 .container {
        height: 200px;
        border: 1px solid gray;
        position: relative;
      }

      #s3 .container .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
        transition: 2s;
        left: 0px;
        top: 0px;
      }

      #s3 .container .pos0 {
        left: 100px;
        top: 0px;

      }

      #s3 .container .pos1 {
        left: 400px;
        top: 0px;
      }

      #s3 .container .pos2 {
        left: 250px;
        top: 100px;
      }
    </style>

    <div>
      <input type="button" name="rotate-button" value="오른쪽 회전">
    </div>
    <div class="container">
      <div class="box">박스1</div>
      <div class="box">박스2</div>
      <div class="box">박스3</div>
    </div>
  </section>

  <section id="s2">
    <style>
      #s2 .container {
        height: 200px;
        border: 1px solid gray;
      }

      #s2 .container .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 100px;
      }
    </style>

    <div>
      <input class="range-input" max="255" type="range">
      <input class="x-input" type="checkbox"><label for="">x좌표</label>
      <input type="checkbox" class="width-input"><label for="">너비</label>
      <input type="radio" name="bg-color" class="r-input color-input" value="빨강"><label for="">빨강</label>
      <input type="radio" name="bg-color" class="g-input color-input" value="녹색"><label for="">녹색</label>
      <input type="radio" name="bg-color" class="b-input color-input" value="파랑"><label for="">파랑</label>

    </div>
    <div class="container">
      <div class="box">박스</div>
    </div>
  </section>

  <section id="s1">
    <style>
      #s1 .container {

        width: 700px;
        height: 400px;
        border: 1px solid #979797;
        position: relative;
      }

      #s1 .container .box {
        width: 100px;
        height: 100px;
        background: blueviolet;
        border: 1px solid black;
        position: absolute;
        transition: 1s;
      }

      #s1 .container .box:first-child {
        left: 0px;
        top: 0px;
      }

      #s1 .container .box:nth-child(2) {
        top: 100px;
        left: 100px;
      }
    </style>

    <h1>hello</h1>
    <div>
      <label>x:</label><input class="x-input">
      <label>y:</label><input class="y-input"><br>
      <input type="button" value="더하기" onclick="buttonClick();">
      <input class="mov-button" type="button" value="이동">
      <input class="result-input">
      <label for="">color:</label><input class="color-input">
      <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
      </div>
    </div>
  </section>

  <nav id="some-menu">
    <h1>무슨메뉴</h1>
    <ul>
      <li>짜장면</li>
      <li>짬뽕</li>
      <li>탕수육</li>
    </ul>
  </nav>


</body>

</html>